<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddButtonTVCell" id="KGk-i7-Jjw" customClass="AddButtonTVCell" customModule="MegaKit_FedirKorniienko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-4U-HTk">
                        <rect key="frame" x="135" y="-4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PEj-0h-rd5"/>
                            <constraint firstAttribute="height" constant="50" id="Ysh-pW-gdE"/>
                        </constraints>
                        <state key="normal" title="Add ">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WNb-4U-HTk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gEJ-Se-dEe"/>
                    <constraint firstItem="WNb-4U-HTk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oud-ru-feZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonAdd" destination="WNb-4U-HTk" id="R4e-Su-6bg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
